<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="influ-nav">
            <div class="influ-nav-left">
                <h5>Influencer products</h5>
            </div>
            <div class="influ-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log in</a></li>
                </ul>
                <div class="influ-cart">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
            
        </nav>
        <div class="influ-down">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">products</a></li>
                <li><a href="">Sign up</a></li>
                <li><a href="">Log in</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- Influ Start -->
        <div class="influ-start">
            <div class="influ-start-left">
                <div class="influ-start-title">
                    <h2>Start your Journey as Influencer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <button>Preebook now <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="influ-start-img">
                <img src="image/main-camera.png" alt="">
            </div>
        </div>

        <!-- Influ Logo -->
        <div class="influ-logo">
            <img src="logo/Alibaba.svg" alt="">
            <img src="logo/Amazon.svg" alt="">
            <img src="logo/Daraz.pk Logo.svg" alt="">
            <img src="logo/Ebay.svg" alt="">
            <img src="logo/Rakuten.svg" alt="">
            <img src="logo/Walmart.svg" alt="">
            <img src="logo/Target.svg" alt="">
        </div>



        <!-- Influ Popular -->
        <div class="influ-popular">
            <div class="influ-popular-title">
                <h4>Popular Collection</h4>
            </div>
            <div class="influ-popular-gallery">
                <div class="influ-popular-img-1">
                    <div class="influ-popular-img">
                        <img src="image/tripod.png" alt="photo">
                    </div>
                    <div class="influ-popular-text">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                    </div>
                    <div class="influ-popular-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>
                    <p class="influ-text-work">Wordwide shifting available Buyers protection possible!</p>
                </div>

                <div class="influ-popular-img-1">
                    <div class="influ-popular-img">
                        <img src="image/mic.png" alt="photo">
                    </div>
                    <div class="influ-popular-text">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                    </div>
                    <div class="influ-popular-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>
                    <p class="influ-text-work">Wordwide shifting available Buyers protection possible!</p>
                </div>

                <div class="influ-popular-img-1">
                    <div class="influ-popular-img">
                        <img src="image/airpod.png" alt="photo">
                    </div>
                    <div class="influ-popular-text">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                    </div>
                    <div class="influ-popular-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>
                    <p class="influ-text-work">Wordwide shifting available Buyers protection possible!</p>
                </div>

                <div class="influ-popular-img-1">
                    <div class="influ-popular-img">
                        <img src="image/drone.png" alt="photo">
                    </div>
                    <div class="influ-popular-text">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                    </div>
                    <div class="influ-popular-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>
                    <p class="influ-text-work">Wordwide shifting available Buyers protection possible!</p>
                </div>

                <div class="influ-popular-img-1">
                    <div class="influ-popular-img">
                        <img src="image/lights.png" alt="photo">
                    </div>
                    <div class="influ-popular-text">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                    </div>
                    <div class="influ-popular-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>
                    <p class="influ-text-work">Wordwide shifting available Buyers protection possible!</p>
                </div>

                <div class="influ-popular-img-1">
                    <div class="influ-popular-img">
                        <img src="image/setup.png" alt="photo">
                    </div>
                    <div class="influ-popular-text">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                    </div>
                    <div class="influ-popular-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>
                    <p class="influ-text-work">Wordwide shifting available Buyers protection possible!</p>
                </div>


                <div class="influ-popular-img-1">
                    <div class="influ-popular-img">
                        <img src="image/camera.png" alt="photo">
                    </div>
                    <div class="influ-popular-text">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                    </div>
                    <div class="influ-popular-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>
                    <p class="influ-text-work">Wordwide shifting available Buyers protection possible!</p>
                </div>

                <div class="influ-popular-img-1">
                    <div class="influ-popular-img">
                        <img src="image/single-light.png" alt="photo">
                    </div>
                    <div class="influ-popular-text">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                    </div>
                    <div class="influ-popular-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>
                    <p class="influ-text-work">Wordwide shifting available Buyers protection possible!</p>
                </div>

                <div class="influ-popular-img-1">
                    <div class="influ-popular-img">
                        <img src="image/action.png" alt="photo">
                    </div>
                    <div class="influ-popular-text">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                    </div>
                    <div class="influ-popular-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>
                    <p class="influ-text-work">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="btn-button">
                    <button>Read More <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>




        <!-- Influ Feature -->
        <div class="influ-feature">
            <div class="influ-feature-img">
                <img src="image/gear.png" alt="">
            </div>
            <div class="influ-feature-right">
                <div class="influ-feature-title">
                    <h2>Featured products at one place</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <button>Join now <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            
        </div>

    </main>
    <footer>
        <div class="influ-footer">
            <div class="influ-footer-title">
                <h4>Influencer products</h4>
                <p><small>Copyright © 2020  influencer products</small></p>
                <p><small>All rights reserved</small></p>
            </div>
            <div class="influ-footer-social">
                <ul>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-dribbble"></i></li>                   
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>
        </div>
    </footer>






    <script src="https://kit.fontawesome.com/6ccbb48cb8.js" crossorigin="anonymous"></script>

    
</body>
</html>